# work

./: Prabhakar.xlsx  README.md  pom.xml
__MACOSX/sme/HTML/: ._advertiser.html
htds/angulr-221/__MACOSX/angulr-221/html/: ._table_footable.html
htds/angulr-221/__MACOSX/angulr-221/src/tpl/: ._form_xeditable.html
htds/angulr-221/angulr-221/angular/js/: app.angular.js  app.material.js
htds/angulr-221/angulr-221/html/: read_add_booking_form.html  read_lead_details.html  read_lead_listing.html
htds/angulr-221/angulr-221/html/css/: leads-default-page backup.less  read.css
htds/myapp/: package.json  webpack.config.js
htds/myapp/src/: app.js  index.html  store.js
htds/myapp/src/actions/: makeRequest.js
htds/myapp/src/actions/authActions/: signinAction.js  signoutAction.js  signupAction.js
htds/myapp/src/components/: Layout.js  Routes.js
htds/myapp/src/components/about/: AboutPage.js
htds/myapp/src/components/home/: HomePage.js
htds/myapp/src/components/menu/: Menu.js
htds/myapp/src/components/signin/: SigninForm.js  SigninPage.js
htds/myapp/src/components/signout/: SignoutForm.js  SignoutPage.js
htds/myapp/src/components/signup/: SignupForm.js  SignupPage.js
htds/myapp/src/components/test/: TestingPage.js
htds/myapp/src/containers/: junk.js  logout.jsx  practice.jsx
htds/myapp/src/containers/Home/: index.jsx
htds/myapp/src/containers/Login/: login.jsx
htds/myapp/src/containers/Menu/: index.jsx
htds/myapp/src/containers/Register/: index.jsx
htds/myapp/src/reducers/: authReducer.js  index.js  tweetsReducer.js  userReducer.js
htds/test/src/: Momo.java  SNELECT.java  SNSOCIAL.java  SnakeTemple.java  SnakeTemple2.java  SnakeTemple3.java  TEAMFORM.java
mahi/: .~lock.dataset.csv#  User Login.html  data.txt  dataset.csv  dataset.xlsx  homepage.html  index.html  login.html  login_backup.jsp  main.html  main_copy.html  mysql.serverconfig  nearby-places.html  placeIds_backup.csv  pomBackup.xml  reviewTableBackup.csv  server.config.js  server.js  style.css  test.css  test.html
mahi/User Login_files/: style.css  validator.js
mahi/backend/SwachhPublicToiletApp/: pom.xml
mahi/backend/SwachhPublicToiletApp/src/main/java/in/org/swachh/controller/: BaseController.java
mahi/backend/SwachhPublicToiletApp/src/main/java/in/org/swachh/dao/: BaseDao.java
mahi/backend/SwachhPublicToiletApp/src/main/java/in/org/swachh/domain/: UserDo.java
mahi/backend/SwachhPublicToiletApp/src/main/java/in/org/swachh/service/: SessionDestroyListener.java
mahi/backend/SwachhPublicToiletApp/src/main/java/in/org/swachh/utils/: AuthenticationFailureHandlerImpl.java
mahi/backend/twitteritis/: pom.xml
mahi/backend/twitteritis/src/main/resources/: prabhakar.sql
mahi/backend/twitteritis/src/main/webapp/WEB-INF/: web.xml
mahi/backend/twitteritis/src/main/webapp/WEB-INF/config/: spring-beans.xml  spring-hibernate-config.xml  spring-security-config.xml
mahi/backend/twitteritis/src/main/webapp/WEB-INF/views/: appSearches.jsp  appTweets.jsp  post.jsp  search.jsp  searchResult.jsp
mahi/homepage_files/: 1.css  ScriptResource(1).axd  ScriptResource.axd  functions.js  general.js  googleanalytics_SwachhCMS.js
mahi/mainProject/: 1.css  2.css  login.css  login.html  nav.html
practice/springboot/: pom.xml
practice/springboot/src/main/java/: Example.java
ratingnreviews/: build.xml  pom.xml
ratingnreviews/HTML/: advertiser.html  advertiser1.html  listing.html  login.html  login1.html  menu.html  message.html  product.html  product1.html
ratingnreviews/HTML/css/: style.css
ratingnreviews/HTML/js/: switchcontent.js
ratingnreviews/HTML/kendo/css/: kendo.common.css  kendo.default.css
ratingnreviews/HTML/login/css/: style-responsive.css
ratingnreviews/sql/: arq_sme_structure.sql  category.csv
ratingnreviews/src/main/java/com/dq/arq/sme/controller/: AdController.java  ContactController.java
ratingnreviews/src/main/java/com/dq/arq/sme/dao/: ContactDao.java  ContactDaoImpl.java
ratingnreviews/src/main/java/com/dq/arq/sme/domain/: AdDo.java  AdgroupDo.java  CampaignDo.java  CampaignPerformanceReportDo.java  CategoryDo.java  ContactDo.java  KeywordDo.java  KeywordsPerformanceReportDo.java  LocationDo.java  ProductCategoryDo.java  ReportCriteriaDo.java  ReportDo.java  UserDo.java  UserRoleDo.java  UserRoleMapDo.java  UserSessionDo.java
ratingnreviews/src/main/java/com/dq/arq/sme/services/: ContactService.java  ContactServiceImpl.java
ratingnreviews/src/main/java/com/dq/arq/sme/util/: AuthenticationFailureHandlerImpl.java  UserCheckInterceptor.java
ratingnreviews/src/main/webapp/WEB-INF/: arqsme-servlet.xml
ratingnreviews/src/main/webapp/WEB-INF/jsp/admin/view/: addadgroup.jsp  adgrouplist.jsp  editkeywords.jsp
ratingnreviews/src/main/webapp/WEB-INF/jsp/common/tiles/: header.jsp  layout.jsp
ratingnreviews/src/main/webapp/WEB-INF/jsp/common/view/: selectrole.jsp  verificationsuccessfull.jsp
ratingnreviews/src/main/webapp/WEB-INF/jsp/user/view/: addadgroup.jsp  campaignlist.jsp  editcampaign.jsp
ratingnreviews/src/main/webapp/css/: dataTables.bootstrap.min.css  example1.css  jquery.onebyone.css  simplePagination.css  uad_style.css
ratingnreviews/src/main/webapp/css/calendar/: jquery.ui.tabs.css
ratingnreviews/src/main/webapp/css/notifications/: notification.css
ratingnreviews/src/main/webapp/css/redmond/: jquery-ui-1.10.0.custom.min.css
ratingnreviews/src/main/webapp/js/: loadingoverlay.min.js
ratingnreviews/src/main/webapp/kendo/css/: kendo.common.css
ratingnreviews/src/main/webapp/login/css/: select2.css
testing/: test.java
tomcat/webapps/ROOT/WEB-INF/classes/: application.properties  messages.properties
tomcat/webapps/ROOT/WEB-INF/views/: footer.jsp  home.jsp  locationdetail.jsp  locationslist.jsp  login.jsp  markerdisplay.jsp  navigation.jsp  placeslist.jsp  registration.jsp  report.jsp  userslist.jsp
tomcat/webapps/ROOT/static/css/: 1.css  2.css  3.css  app.css  login.css
tomcat/webapps/ROOT/static/js/: createMarker.js  fetchPlaceIds.js
tomcat/webapps/spt/WEB-INF/: jdbc.properties  spring-security.xml  tiles.xml  web.xml
(+49 files in other folders)
