.leads-default-page {

  .mW100 {
    min-width: 100px;
  }
  .action-filter-box {
    position: fixed;
    top: 300px;
    z-index: 999;
    width: 10px;
    height: 40px;
    background: #bbb;
    i.fa-chevron-left {
      font-size: 9px;
      margin-left: 1px;
    }
    i.fa-chevron-right {
      font-size: 9px;
      margin-left: 2px;
    }
    a.show {
      display: inline;
    }
    a.hide {
      display: none;
    }
    //width: 20px;
    //height: 30px;
    //float: left;
    //margin: 250px 0px;
    //align: center;
    //color: red;
    //z-index: 120 !important;
    //position: fixed;
  }
  .lead-listing-table tr {
    th:nth-of-type(2), td:nth-of-type(2) {
      min-width: 300px;
      padding-left: 120px;
    }
    th {
      white-space: nowrap;
      min-width: 100px;
      font-weight: 500;
      font-size: 12px;
      text-transform: uppercase;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    td {
      white-space: nowrap;
      min-width: 100px;
      color: #000000;
      font-size: 13px;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    th:first-of-type {
      position: absolute;
      background: #ffffff;
      min-width: 90px;
      border-right: 1px solid #f7f7f7;
      height: 34px;
      z-index: 100;
    }
    td:first-of-type {
      position: absolute;
      background: #ffffff;
      min-width: 90px;
      border-right: 1px solid #f7f7f7;
    }
  }
  .footer .nav.nav-md > li > a {
    padding: 7px 5px;
  }
  .footer.navbar {
    //min-height: 35px;
  }
  .app-content-body {
    padding-bottom: 35px;
  }

  .lead-listing-table tbody tr .lead-item-action {
    display: none;
  }
  table.lead-listing-table tbody tr:hover .lead-item-action {
    display: inline-block;
  }
  .lead-list-header-box {
    height: 75px;
  }
  .animated {
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }
  .app-content-full {
    bottom: 37px;
    width: 100% !important;
  }
  .no-scroll {
    overflow: hidden;
  }
}
