NotWhitelistedError.CUSTOMER_ADS_API_REJECT=Adwords system is performing a backend migration on the account. Retry after sometime.
OperationAccessDenied.ADD_OPERATION_NOT_PERMITTED=Attempting to add a campaign to a manager account.
OperationAccessDenied.MUTATE_ACTION_NOT_PERMITTED_FOR_CLIENT=Attempting to modify a campaign that was created using the AdWords Express.
QuotaCheckError.ACCOUNT_DELINQUENT=Credit card has expired. Please update the billing information in your account. 
QuotaCheckError.ACCOUNT_INACCESSIBLE=Account has been temporarily disabled due to suspicious activity. Please contact admin.
QuotaCheckError.TERMS_AND_CONDITIONS_NOT_SIGNED=Terms and conditions were not signed. Please contact admin.
QuotaCheckError.DEVELOPER_TOKEN_NOT_APPROVED=Developer token wasn't approved. Please contact admin.
QuotaCheckError.INCOMPLETE_SIGNUP=Signup isn't complete, developer token wasn't approved. Please contact admin.
QuotaCheckError.INVALID_TOKEN_HEADER=The developer token is missing/invalid.Please contact admin.
QuotaCheckError.MONTHLY_BUDGET_REACHED=API monthly budget has been exceeded.Please contact admin.
QuotaCheckError.QUOTA_EXCEEDED=System frequency limit has been exceeded.Please contact admin.
CampaignError.DUPLICATE_CAMPAIGN_NAME=Can't create more than one advertiser with the same name.
AdGroupServiceError.DUPLICATE_ADGROUP_NAME=Can't create more than one product with the same name within an advertiser.
AdError.CANNOT_USE_AD_SUBCLASS_FOR_OPERATOR=Only status can be modified for the ad.
AdError.INVALID_INPUT=URL was not incorrect. (Don't use special characters.)
AdError.LINE_TOO_WIDE=One of the value in an ad was longer than the maximum allowed length.
AdGroupAdError.AD_GROUP_AD_LABEL_ALREADY_EXISTS=Tried to associate a duplicate label with ads.
AdGroupAdError.CANNOT_OPERATE_ON_DELETED_ADGROUPAD=This ad is removed and can no longer be updated.
BudgetOrderError.GENERIC_BILLING_ERROR=Attempt to mutate BudgetOrder failed due to generic billing errors.
BiddingError.BID_TOO_HIGH_FOR_DAILY_BUDGET=The bid on a keyword or ad group cannot be higher than the daily budget of the campaign.
BiddingError.BID_TOO_MANY_FRACTIONAL_DIGITS=The bid value is not an exact multiple of the minimum CPC.
BiddingError.BID_TOO_BIG=Error in setting the bid (Bid is too big).
AdGroupCriterionError.INVALID_KEYWORD_TEXT=The keyword text can't have invalid characters. Please check.
CriterionError.AD_SCHEDULE_EXCEEDED_INTERVALS_PER_DAY_LIMIT=Number of AdSchedule entries per day exceeds the limit.Please contact admin.
CriterionError.KEYWORD_HAS_INVALID_CHARS=Special characters not allowed in the keyword.
CampaignFeedError.FEED_ALREADY_EXISTS_FOR_PLACEHOLDER_TYPE=Campaign already has an active feed for the placeholder type.
CampaignFeedError.CANNOT_ADD_ALREADY_EXISTING_CAMPAIGN_FEED=Campaign feed already exists. The new feed cannot be added.
FeedItemError.CANNOT_OPERATE_ON_DELETED_FEED_ITEM=Can't update an already removed feed item.
ConversionTrackingError.DUPLICATE_NAME=Multiple conversion types can't have the same name.
OfflineConversionError.EXPIRED_CLICK=This click is too old for its conversion to be imported.
OfflineConversionError.INVALID_CONVERSION_TYPE=Can't find conversion name in the account.
OfflineConversionError.TOO_RECENT_CLICK=It's too recent to be uploaded. Click is not yet in the system.
OfflineConversionError.UNAUTHORIZED_USER=Not authorized to manage this click.
AuthenticationError.CLIENT_CUSTOMER_ID_INVALID=Client customer ID is not a valid number.
AuthenticationError.CLIENT_CUSTOMER_ID_IS_REQUIRED=Client customer ID was not specified in the HTTP header.
AuthenticationError.CUSTOMER_NOT_FOUND=No account found for the customer ID provided in the header.
AuthenticationError.GOOGLE_ACCOUNT_COOKIE_INVALID=The access token in the request header is either invalid or has expired.
AuthenticationError.NOT_ADS_USER=This account is not associated with any AdWords enabled.
AuthenticationError.OAUTH_TOKEN_INVALID=OAuth access token in the header is not valid.
AuthorizationError.UNABLE_TO_AUTHORIZE=Issue with completing authorization for a given user/account.
AuthorizationError.USER_PERMISSION_DENIED=Your OAuth credentials don't match the client ID specified.
QueryError.INVALID_WHERE_CLAUSE=Error in querying the database. Check 'where' clause of the query.
QueryError.PARSING_FAILED=Error in parsing the query that doesn't match the AWQL grammar.
ReportDefinitionError.CUSTOMER_SERVING_TYPE_REPORT_MISMATCH=Attempted to run a report for a manager account.
ReportDefinitionError.INVALID_FIELD_NAME_FOR_REPORT=Check field names while querying the database.(Spelled wrongly?)
ReportInfoError.INVALID_USER_ID_IN_HEADER=The client is using an invalid user or effective user ID in the header.
RequestError.INVALID_INPUT=Missing version string in the request URL to download reports.
SelectorError.INVALID_FIELD_NAME=The field name was incorrect or does not exist in the service.
SelectorError.INVALID_PREDICATE_FIELD_NAME=Predicate field name is invalid.
SelectorError.INVALID_PREDICATE_VALUE=The predicate value were empty.
SelectorError.MISSING_PREDICATE_VALUES=The predicate values were empty.
SelectorError.START_INDEX_IS_TOO_HIGH=Start Index Is Too High.
DatabaseError.CONCURRENT_MODIFICATION=Multiple processes are trying to update the same entity at the same time.
DistinctError.DUPLICATE_ELEMENT=Can't retrieve duplicate elements.
EntityNotFound.INVALID_ID=Can't retrieve the entity, the ID of entity is invalid.
NotEmptyError.EMPTY_LIST=Passing in an empty list of operations to a mutate method
RangeError.TOO_LOW=A value was lower than the minimum allowed.
RequiredError.REQUIRED=The request is missing required information.
CustomerSyncError.TOO_MANY_CHANGES=There were too many changed entities to return.
RateExceededError.RATE_EXCEEDED=Too many requests were made to the API in a short period of time.
SizeLimitError.REQUEST_SIZE_LIMIT_EXCEEDED=The request contains too many items.Limit Exceeded.
SizeLimitError.RESPONSE_SIZE_LIMIT_EXCEEDED=The response contains too many items.Limit Exceeded.
OperationAccessDenied.OPERATION_NOT_PERMITTED_FOR_REMOVED_ENTITY=The operation is not permitted for the removed entity.
InternalApiError.UNEXPECTED_INTERNAL_API_ERROR=Something unexpected happened while processing the request. Try after sometime.
AdError.PHONE_NUMBER_NOT_SUPPORTED_FOR_COUNTRY=Phone number is not supported for country.
AdError.URL_MALFORMED=The URL is malformed.
AdError.TOO_LONG=Too Long adError.
AdGroupServiceError.INVALID_ADGROUP_NAME=The adgroup name is invalid.
AdGroupCriterionError.OPERATIONS_FOR_TOO_MANY_SHOPPING_ADGROUPS=Operations for too many shopping adgroups.
EntityCountLimitExceeded.ACCOUNT_LIMIT=An entity count limit was exceeded for some level.
CampaignError.INVALID_CAMPAIGN_NAME=This campaign name is invalid.
CriterionError.INVALID_PROXIMITY_RADIUS=Invalid Targeting Radius.
CriterionError.INVALID_PROXIMITY_ADDRESS=Invalid Targeting Address.
CriterionError.KEYWORD_TEXT_TOO_LONG=The keyword text is too long.
CriterionError.PLACEMENT_URL_IS_TOO_LONG=The placement URL is too long.
CriterionError.INVALID_FORMAT_FOR_PLACEMENT_URL=This format for placement URL is invalid.
CriterionPolicyError.POLICY_ERROR=There is a policy error.
EntityCountLimitExceeded.CAMPAIGN_LIMIT=The entity count limit for campaigns exceeded.
ExperimentService.EXPERIMENT_LIMIT_EXCEEDED=Experiment Limit Exceeded.
CollectionSizeError.TOO_MANY=Collection size exceeds the maximum permissible limit.
TrafficEstimatorError.TOO_MANY_KEYWORD_ESTIMATE_REQUESTS=The keyword estimate requests exceeded the maximum permissible limit.
PolicyViolationError.POLICY_ERROR=Trademarked text used to create Google Adword ad.