jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/springsocial
jdbc.username = root
jdbc.password = root



hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true



twitter4j.debug=true
twitter4j.oauth.consumerKey=CQOQCzCOmSCAqyRCfImGkwHXF
twitter4j.oauth.consumerSecret=TQz1akqYYYhNgGmfSkeEUmOpDTVn57JLr7iBCFzPn0bjHqbdm8