
.logo-text {
    font-family: 'Metamorphous', cursive;
    font-family: 'Sevillana', cursive;
    font-size: 22px;
    font-weight: 600;
}

.mW100 {
    min-width: 100px;
}

.lead-listing-table tr th, .lead-listing-table tr td {
    white-space: nowrap;
}

.lead-listing-table tr th:first-of-type, .lead-listing-table tr td:first-of-type {
    position: absolute;
    background: #fff;
    min-width: 90px;
    border-right: 1px solid #f7f7f7;
}

.lead-listing-table tr th:first-of-type {
    height: 34px;
    z-index: 98;
}

/*.lead-listing-table thead {*/
/*position: fixed;*/
/*background: #fff;*/
/*z-index: 999;*/
/*}*/

/*.lead-listing-table tr:first-of-type td {*/
/*padding-top: 40px;*/
/*}*/

.lead-listing-table tr th:nth-of-type(2), .lead-listing-table tr td:nth-of-type(2) {
    min-width: 300px;
    padding-left: 120px;
}

.lead-listing-table tr th, .lead-listing-table tr td {
    min-width: 100px;
}

.lead-listing-table tr th {
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.lead-listing-table tr td {
    color: #000;
    font-size: 13px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/*.i-checks > i {*/
/*width: 16px;*/
/*height: 16px;*/
/*}*/

.footer .nav.nav-md > li > a {
    padding: 7px 15px;
}

.footer.navbar {
    min-height: 35px;
}

.app-content-body {
    padding-bottom: 35px;
}

.filter-box table tr td {
    padding: 5px 0px;
}

table.lead-listing-table tbody tr .lead-item-action {
    display: none;
}

table.lead-listing-table tbody tr:hover .lead-item-action {
    display: inline-block;
}

.lead-list-header-box {
    height: 75px;
}

.animated {
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.app-content-full {
    bottom: 35px;
    width: 100% !important;
}

.no-scroll {
    overflow: hidden;
}

#lead-field-select-modal .modal-body {
    max-height: 400px;
    overflow: auto;
}

#lead-field-select-modal .list-group-sp .list-group-item {
    border: none;
    padding: 5px;
    border-bottom: 1px solid #f7f7f7;
    margin: 0;
}

#lead-field-select-modal .list-group-sp .list-group-item span.drag-holder {
    display: none;
}

#lead-field-select-modal .list-group-sp .list-group-item:hover span.drag-holder {
    display: inline-block;
}

#lead-field-select-modal .list-group-sp .list-group-item span.drag-holder:hover {
    cursor: move;
}

#lead-field-select-modal .list-group-sp .list-group-item:hover {
    background: #eee;
}

.lead-list-header-box {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 75px;
    z-index: 999;
}

.lead-list-container-box > .cell > .cell-inner {
    top: 75px !important;
}

.navbar-search input:focus {
    background: #fff;
}

.navbar-search input:focus + span button {
    background: #fff;
}

.footer li a {
    margin: 0px;
    border: none;
    border-radius: 0px;
}

.filter-box .filter-items {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

.filter-box .filter-items li {
    padding: 4px 0px;
}

.filter-box .filter-items li span {
    font-weight: 600;
}

/*.filter-box .filter-items li span:first-of-type {*/
/*display: inline-block;*/
/*width: 30px;*/
/*text-align: center;*/
/*}*/
.filter-box .filter-items li input {
    border: none;
    border-bottom: 1px #DFDFDF solid;
    border-radius: 0px;
    padding: 8px 8px 4px 8px;
}

.filter-box .filter-items li input:focus {
    box-shadow: none !important;
    border-bottom: 1px #69cff3 solid !important;
    outline: none;
}
