<!DOCTYPE html>
<html lang="en">
<head>



<!-- Bootstrap -->
<link href='bootstrap/css/bootstrap.min.css' rel="stylesheet"
	media="screen">
<link href='kendo/css/kendo.common.css' rel="stylesheet" media="screen">
<link href='kendo/css/kendo.default.css' rel="stylesheet" media="screen">
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">


<link rel="stylesheet" href="css/style.css" />
<title>ARQ</title>
</head>
<body>

	<div class="container">
		<div class="col-md-12">
			<div class="pull-left">
				<img src="images/dq-white.jpg" alt="DQ logo">
			</div>
			<!-- <div class="pull-right">
		<img src="/images.jpg"
			alt="Shine.com logo">
	</div> -->
		</div>

		<div class="row" style="padding-top: 10px; padding-bottom: 10px"></div>
		<div class="row">

			<nav class="navbar navbar-inverse">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">ARQ SME</a>
				</div>
				<!-- Collect tde nav links, forms, and otder content for toggling -->
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav">
						<li class="dropdown"><a href="#" class="dropdown-toggle"
							data-toggle="dropdown"><i
								class="glyphicon glyphicon-user white"></i> Campaign <b
								class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href=advertiser.html title="Today's Lead List"><i
										class="glyphicon glyphicon-plus-sign white"></i> Create
										Campaign </a></li>
								<li><a href=listing.html title="Pending Leads"><i
										class="glyphicon glyphicon-pencil white"></i> Manage Campaign
								</a></li>
							</ul></li>
					</ul>







					<ul class="nav navbar-nav navbar-right">
						<li><a href="login.html"><i
								class="glyphicon glyphicon-log-out white"></i> Logout</a></li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</nav>
		</div>
		<!-- <div class="row">
			<div class="col-md-12 text-right">
				<i class="glyphicon glyphicon-user"></i> <b>Welcome caller1</b>
			</div>
		</div> -->
		<div class="row">
			<div>
				<div class="col-lg-offset-2 col-md-8">
					<div align="center">
						<h1>Campaign list</h1>
					</div>
				</div>
			</div>
		</div>

		<!-- <div class="row">
			<div class="col-md-12 text-right">
				<i class="glyphicon glyphicon-user"></i> <b>Welcome caller1</b>
			</div>
		</div> -->

		<c:if test="${fn:lengtd(candidateVOList) gt 0}">
			<div class="table-responsive">
				<table class="table table-bordered table-hover table-condensed">
					<tdead>
					<tr>
						<th>ID</th>
						<th>Name</th>
						<th>Budget</th>
						<th>Start Date</th>
						<th>End Date</th>
					</tr>
					</tdead>

					<c:forEach items="${candidateVOList}" var="candidate">

						<tr>
							<td>1</td>
							<td>Cleartrip</td>
							<td>1000000</td>
							<td>7-7-14</td>
							<td>7-8-14</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Snapdeal</td>
							<td>5000000</td>
							<td>7-7-14</td>
							<td>7-8-14</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Indigo</td>
							<td>2000000</td>
							<td>7-7-14</td>
							<td>7-8-14</td>
						</tr>
						<tr>
							<td>4</td>
							<td>Indigo</td>
							<td>4000000</td>
							<td>7-7-14</td>
							<td>7-8-14</td>
						</tr>
						<tr>
							<td>5</td>
							<td>Jio</td>
							<td>90000000</td>
							<td>7-7-14</td>
							<td>7-8-14</td>
						</tr>
					</c:forEach>
				</table>
			</div>
		</c:if>
	</div>
	</div>
	<div class="row">
		<div class="col-md-12 text-center">
			<strong>� 2014 Digital Quotient | All Rights Reserved.</strong>
		</div>
	</div>
	</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<!-- <script src="//code.jquery.com/jquery.js"></script> -->
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="kendo/js/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="/kendo/js/kendo.web.min.js"></script>
	<script src="/autocomp/js/jquery-ui.js"></script>


</body>
</html>