<!DOCTYPE html>
<html lang="en">
<head>



<!-- Bootstrap -->
<link href='bootstrap/css/bootstrap.min.css' rel="stylesheet"
	media="screen">
<link href='kendo/css/kendo.common.css' rel="stylesheet" media="screen">
<link href='kendo/css/kendo.default.css' rel="stylesheet" media="screen">
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">


<link rel="stylesheet" href="css/style.css" />
<title>ARQ</title>
</head>
<body>

	<div class="container">
		<div class="col-md-12">
			<div class="pull-left">
				<img src="images/dq-white.jpg" alt="DQ logo">
			</div>
			<!-- <div class="pull-right">
		<img src="/images.jpg"
			alt="Shine.com logo">
	</div> -->
		</div>

		<div class="row" style="padding-top: 10px; padding-bottom: 10px"></div>
		<div class="row">

			<nav class="navbar navbar-inverse">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">ARQ SME</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav">
						<li class="dropdown"><a href="#" class="dropdown-toggle"
							data-toggle="dropdown"><i
								class="glyphicon glyphicon-user white"></i> Welcome <b
								class="caret"></b></a>
							<ul class="dropdown-menu">

							</ul></li>
					</ul>
					<ul class="nav navbar-nav">
						<li class="dropdown"><a href="#" class="dropdown-toggle"
							data-toggle="dropdown"><i
								class="glyphicon glyphicon-user white"></i> Campaign <b
								class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href=addparty "
						title="Today's Lead List"><i
										class="glyphicon glyphicon-plus-sign white"></i> Create
										Campaign </a></li>
								<li><a href=partylist "
						title="Pending Leads"><i
										class="glyphicon glyphicon-pencil white"></i> Manage Campaign
								</a></li>
							</ul></li>
					</ul>




					<ul class="nav navbar-nav">
						<li class="dropdown"><a href="#" class="dropdown-toggle"
							data-toggle="dropdown"><i
								class="glyphicon glyphicon-phone white"></i> AdWords <b
								class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href=addcurrentmla "
						title="Add asset"><i
										class="glyphicon glyphicon-plus-sign white"></i> Create
										AdWords</a></li>
								<li><a href=currentmlalist "
						title="Edit Asset"><i
										class="glyphicon glyphicon-pencil white"></i> Manage AdWords</a></li>



							</ul></li>
					</ul>


					<ul class="nav navbar-nav">
						<li class="dropdown"><a href="#" class="dropdown-toggle"
							data-toggle="dropdown"><i
								class="glyphicon glyphicon-tower white"></i> Reports <b
								class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href=addconstituency
									"
						title="Today's Lead List"><i
										class="glyphicon glyphicon-plus-sign white"></i> Daily report</a></li>
								<li><a href=constituencylist "
						title="Pending Leads"><i
										class="glyphicon glyphicon-pencil white"></i>Conversion</a></li>
							</ul></li>
					</ul>

					<ul class="nav navbar-nav navbar-right">
						<li><a href="#"><i
								class="glyphicon glyphicon-log-out white"></i> Logout</a></li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</nav>
		</div>
		<!-- <div class="row">
			<div class="col-md-12 text-right">
				<i class="glyphicon glyphicon-user"></i> <b>Welcome caller1</b>
			</div>
		</div> -->
		<div class="row">
			<div>
				<div class="col-lg-offset-2 col-md-8">

					<h1>Describe Advertiser</h1>

				</div>
			</div>
		</div>



		<form:form class="form-horizontal" role="form" method="post"
			enctype="multipart/form-data">


			<div class="row">
				<div class="form-group">
					<label for="advertiser" class="col-lg-2 control-label">Advertiser<span
						style="color: red;">*</span>
					</label>
					<div class="col-lg-6">
						<font color="red"></font>
						<!-- <form:input type="text"  class="form-control" id="adName"
									placeholder="AD Name" path="adName" maxlength="30"  required="required"/> -->
						<input type="text" class="form-control" id="adName" placeholder=""
							path="adName" maxlength="30" required="required" />
					</div>
				</div>
			</div>




			<div class="row">
				<div class="form-group">
					<label for="ad_name" class="col-lg-2 control-label">Location<span
						style="color: red;">*</span>
					</label>
					<div class="col-lg-6">
						<font color="red"></font>
						<!-- <form:input type="text"  class="form-control" id="adName"
									placeholder="AD Name" path="adName" maxlength="30"  required="required"/> -->
						<input type="text" class="form-control" id="adName" placeholder=""
							path="adName" maxlength="30" required="required" />
					</div>
				</div>
			</div>



			<div class="row">
				<div class="form-group">
					<label for="ad_name" class="col-lg-2 control-label">Daily
						Budget<span style="color: red;">*</span>
					</label>
					<div class="col-lg-6">
						<font color="red"></font>
						<!-- <form:input type="number"  class="form-control" id="adName"
									placeholder="AD Name" path="adName" maxlength="30"  required="required"/> -->
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-inr"
								style="width: 15px; height: 14px;"></i></span><input type="number"
								class="form-control" id="adName" placeholder="" path="adName"
								maxlength="30" required="required" />
						</div>
					</div>
				</div>
			</div>



			<div class="row">
				<div class="form-group">
					<label for="ad_name" class="col-lg-2 control-label">Start
						Date<span style="color: red;">*</span>
					</label>
					<div class="col-lg-6">
						<font color="red"></font>
						<!-- <form:input type="date"  class="form-control" id="adName"
									placeholder="AD Name" path="adName" maxlength="30"  required="required"/> -->
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-calendar"
								style="width: 15px; height: 14px;"></i></span> <input type="date"
								class="form-control" id="adName" placeholder="" path="adName"
								maxlength="30" required="required" />
						</div>
					</div>
				</div>
			</div>



			<div class="row">
				<div class="form-group">
					<label for="ad_name" class="col-lg-2 control-label">End
						Date<span style="color: red;">*</span>
					</label>
					<div class="col-lg-6">
						<font color="red"></font>
						<!-- <form:input type="date"  class="form-control" id="adName"
									placeholder="AD Name" path="adName" maxlength="30"  required="required"/> -->
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-calendar"
								style="width: 15px; height: 14px;"></i></span> <input type="date"
								class="form-control" id="adName" placeholder="" path="adName"
								maxlength="30" required="required" />
						</div>
					</div>
				</div>
			</div>


			<div class="form-group">
				<div class=" col-lg-offset-6 col-lg-10">
					<button type="submit" class="btn btn-success">
						Save and Continue <span class="glyphicon glyphicon-chevron-right"></span>
					</button>
				</div>
			</div>

		</form:form>
		</c:when>
		<c:otherwise>
			<!-- <div class="alert alert-success text-center">Dashboard</div> -->
		</c:otherwise>
		</c:choose>

	</div>
	</div>
	</div>
	<div class="row footer">
		<div class="col-md-12 text-center">
			<strong>� 2014 Digital Quotient | All Rights Reserved.</strong>
		</div>
	</div>
	</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<!-- <script src="//code.jquery.com/jquery.js"></script> -->
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="kendo/js/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>




</body>
</html>