/* 
    Document   : notification
    Created on : May 28, 2013, 2:36:55 PM
    Author     : vinay
    Description:
        Purpose of the stylesheet follows.
*/
body {
	margin: 0;
	padding: 0;
	font: 12px Arial, Helvetica, sans-serif;
	background: #f1f1f1;
}

.message {
	-webkit-background-size: 40px 40px;
	-moz-background-size: 40px 40px;
	background-size: 40px 40px;
	background-image: -webkit-gradient(linear, left top, right bottom, color-stop(.25, rgba(255
		, 255, 255, .05)), color-stop(.25, transparent),
		color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .05)),
		color-stop(.75, rgba(255, 255, 255, .05)),
		color-stop(.75, transparent), to(transparent));
	background-image: -webkit-linear-gradient(135deg, rgba(255, 255, 255, .05)
		25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .05) 50%,
		rgba(255, 255, 255, .05) 75%, transparent 75%, transparent);
	background-image: -moz-linear-gradient(135deg, rgba(255, 255, 255, .05)
		25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .05) 50%,
		rgba(255, 255, 255, .05) 75%, transparent 75%, transparent);
	background-image: -ms-linear-gradient(135deg, rgba(255, 255, 255, .05)
		25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .05) 50%,
		rgba(255, 255, 255, .05) 75%, transparent 75%, transparent);
	background-image: -o-linear-gradient(135deg, rgba(255, 255, 255, .05)
		25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .05) 50%,
		rgba(255, 255, 255, .05) 75%, transparent 75%, transparent);
	background-image: linear-gradient(135deg, rgba(255, 255, 255, .05) 25%,
		transparent 25%, transparent 50%, rgba(255, 255, 255, .05) 50%,
		rgba(255, 255, 255, .05) 75%, transparent 75%, transparent);
	-moz-box-shadow: inset 0 -1px 0 rgba(255, 255, 255, .4);
	-webkit-box-shadow: inset 0 -1px 0 rgba(255, 255, 255, .4);
	box-shadow: inset 0 -1px 0 rgba(255, 255, 255, .4);
	width: 100%;
	border: 1px solid;
	color: #fff;
	padding: 15px;
	position: fixed;
	_position: absolute;
	text-shadow: 0 1px 0 rgba(0, 0, 0, .5);
	-webkit-animation: animate-bg 5s linear infinite;
	-moz-animation: animate-bg 5s linear infinite;
}

.info {
	background-color: #4ea5cd;
	border-color: #3b8eb5;
}

.error {
	background-color: #de4343;
	border-color: #c43d3d;
}

.warning {
	background-color: #eaaf51;
	border-color: #d99a36;
}

.success {
	background-color: rgba(0, 0, 0, 0.65);
	border-color: #55a12c;
}

.message h3 {
	margin: 0 0 5px 0;
}

.message p {
	margin: 0;
}

@
-webkit-keyframes animate-bg {from { background-position:00;
	
}

to {
	background-position: -80px 0;
}

}
@
-moz-keyframes animate-bg {from { background-position:00;
	
}

to {
	background-position: -80px 0;
}

}
#trigger-list {
	text-align: center;
	margin: 0px 0;
	padding: 0;
}

#trigger-list li {
	display: inline-block;
	display: inline;
	zoom: 1;
}

#trigger-list .trigger {
	display: inline-block;
	background-color: rgba(0, 0, 0, 0.88);
	border: 1px solid #777;
	padding: 8px 11px;
	margin: 0 5px;
	font: bold 12px Arial, Helvetica;
	text-decoration: none;
	color: rgb(173, 170, 170);
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

#trigger-list .trigger:hover {
	background: #f5f5f5;
}

/*--------------------------------------*/
.centered {
	text-align: center;
}

.twitter-follow-button {
	position: relative;
	top: 7px;
}