body {
	font-family: Tahoma, Verdana, Geneva, Helvetica, Arial;
	font-size: 12px;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
	margin: 0px;
	/*
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #FFFFFF;
	background-image: url(../images/back_bg.jpg);
	scrollbar-arrow-color:#FFFFFF;
	scrollbar-track-color:#C6CCD8;
	scrollbar-shadow-color:#000000;
	scrollbar-face-color:#374D79;
	scrollbar-highlight-color:#B2BAC9;
	scrollbar-darkshadow-color:#B2BAC9;
	scrollbar-3dlight-color:#374D79;
*/
}

.bg {
	background: url(../images/bg2.jpg) left top repeat-x #eaeaea;
}

.wapper {
	width: 320px;
	float: left;
	margine: 7px 0 0 0 0;
}

.lft {
	float: left;
}

.rgt {
	float: right;
}

.txt {
	margin: 14px 0 4px 30px;
	width: 250px;
	text-shadow: 0 1px 1px #FFFFFF;
	font-family: Helvetica, Arial, sans-serif;
	color: #666666;
}

.heading {
	margin: 14px 0 4px 30px;
	width: 250px;
	text-shadow: 0 1px 1px #FFFFFF;
	font-family: Helvetica, Arial, sans-serif;
	text-align: center;
	color: #666666;
}

#videobg {
	background: #000;
	padding-top: 6px;
	padding-bottom: 6px;
	clear: both;
	width: 302px;
}

.video-img {
	width: 282px;
	position: relative;
}

.play_button {
	position: absolute;
	top: 70px;
	left: 83px;
	z-index: 100;
}

.clear {
	clear: both;
}

.topBG {
	background-color: #000000;
	height: 67px;
}

.topBGbule {
	background-color: #17AEB9;
}

.topBGgray {
	background-color: #D1D1D1;
}

.text14 {
	font-family: Tahoma, Verdana, Geneva, Helvetica, Arial;
	font-size: 14px;
	font-weight: normal;
	color: #6B6B6B;
	text-decoration: none;
	padding-left: 8px;
	padding-right: 8px;
}

.text14Bold {
	font-family: Tahoma, Verdana, Geneva, Helvetica, Arial;
	font-size: 14px;
	font-weight: Bold;
	color: #000000;
	text-decoration: none;
	padding-left: 8px;
	padding-right: 8px;
}

.text14White {
	font-family: Tahoma, Verdana, Geneva, Helvetica, Arial;
	font-size: 14px;
	font-weight: normal;
	color: #FFFFFF;
	text-decoration: none;
}

.text14Color {
	font-family: Tahoma, Verdana, Geneva, Helvetica, Arial;
	font-size: 14px;
	font-weight: normal;
	color: #17AEB9;
	text-decoration: none;
}

.text11 {
	font-family: Tahoma, Verdana, Geneva, Helvetica, Arial;
	font-size: 11px;
	font-weight: normal;
	font-style: italic;
	color: #6B6B6B;
	text-decoration: none;
	padding-left: 8px;
	padding-right: 8px;
	padding-bottom: 8px;
}

.textbox {
	font-size: 14px;
	font-weight: normal;
	color: #6B6B6B;
	text-decoration: none;
	height: 27px;
	width: 95%;
	background-image: url(../images/inputbox-bg.jpg) no-repeat;
	border-top: 1px solid #C7C7C7;
	border-right: 1px solid #C7C7C7;
	border-bottom: 1px solid #C7C7C7;
	border-left: 1px solid #C7C7C7;
}

.listMenu {
	font-size: 14px;
	font-weight: normal;
	color: #6B6B6B;
	text-decoration: none;
	height: 27px;
	width: 99%;
	background-image: url(../images/inputbox-bg.jpg) no-repeat;
	border-top: 1px solid #C7C7C7;
	border-right: 1px solid #C7C7C7;
	border-bottom: 1px solid #C7C7C7;
	border-left: 1px solid #C7C7C7;
}

#tplPub {
	background-color: #EEEFF1;
	margin: 0px;
}

#tplPub #newsTtl {
	background-color: #000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #FFF;
	padding: 5px;
}

#tplPub #newsHedTtl {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #000;
	padding: 5px;
	font-weight: bold;
}

#tplPub #dateTime {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000;
	padding: 5px;
	font-weight: normal;
	margin-top: 10px;
}

@media only screen and (orientation:landscape) {
	#V {
		display: none;
	}
	#H {
		display: block;
	}
}

#V {
	display: block;
}

#H {
	display: none;
}