@charset "utf-8";
/* CSS Document */
body {
	margin: 0;
	padding: 0;
	background: #FFF;
	font-family: 'robotoregular';
	font-size: 13px;
}

@font-face {
	font-family: 'robotoregular';
	src: url('../fonts/roboto-regular-webfont.eot');
	src: url('../fonts/roboto-regular-webfont.eot?#iefix')
		format('embedded-opentype'),
		url('../fonts/roboto-regular-webfont.woff') format('woff'),
		url('../fonts/roboto-regular-webfont.ttf') format('truetype'),
		url('../fonts/roboto-regular-webfont.svg#robotoregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

img {
	border: none;
}
/***********************************************/
.header {
	float: left;
	width: 100%;
	border-bottom: solid 5px #5aba00;
}

.auto-1000 {
	margin: auto;
	width: 1000px;
}

.logo {
	float: left;
}

.account-nav {
	float: right;
	padding: 0px 0;
	position: relative;
}

.account-nav a {
	float: left;
	padding: 5px;
	margin: 0 0 0 20px;
}

.account-nav a:hover span {
	text-decoration: underline;
}

.account-nav span {
	float: left;
	padding: 0 5px;
	line-height: 14px;
}

.account-nav a span {
	color: #444;
}

.account-nav a.highlight {
	text-decoration: none;
	cursor: default;
	border-radius: 4px 4px 0 0;
	-moz-border-radius: 4px 4px 0 0;
	-webkit-border-radius: 4px 4px 0 0;
	box-shadow: 0 0 3px #999;
	-moz-box-shadow: 0 0 3px #999;
	-webkit-box-shadow: 0 0 3px #999;
}

.account-nav a.highlight:hover span {
	text-decoration: none;
	cursor: default;
}

#account-setting-dd {
	background: #FFF;
	border-radius: 0 0 4px 4px;
	-moz-border-radius: 0 0 4px 4px;
	-webkit-border-radius: 0 0 4px 4px;
	box-shadow: 0 3px 3px #999;
	-moz-box-shadow: 0 3px 3px #999;
	-webkit-box-shadow: 0 3px 3px #999;
	position: absolute;
	width: 129px;
	top: 60px;
	left: 20px;
	padding: 10px 5px 5px 5px;
	display: none;
	z-index: 9999;
}

#account-setting-dd a {
	font-size: 12px;
	margin: 0;
	color: #444;
}

#account-setting-dd a:hover {
	text-decoration: none;
}

/** vinay for notifications */
#notifications-setting-dd {
	background: #FFF;
	border-radius: 0 0 4px 4px;
	-moz-border-radius: 0 0 4px 4px;
	-webkit-border-radius: 0 0 4px 4px;
	box-shadow: 0 3px 3px #999;
	-moz-box-shadow: 0 3px 3px #999;
	-webkit-box-shadow: 0 3px 3px #999;
	position: absolute;
	width: 121px;
	top: 60px;
	left: 20px;
	padding: 10px 5px 5px 5px;
	display: none;
	z-index: 9999;
}

#notifications-setting-dd a {
	font-size: 12px;
	margin: 0;
	color: #444;
}

#notifications-setting-dd a:hover {
	text-decoration: none;
}

.navigation-container {
	float: left;
	width: 100%;
	background: #444;
	height: 50px;
}

.navigation-container ul {
	float: left;
	height: 45px;
	background: #444;
	padding: 5px 0 0 0;
	margin: 0;
	list-style-type: none;
}

.navigation-container ul li {
	float: left;
	padding: 0;
}

.navigation-container ul li.active {
	background: #5aba00;
	border-radius: 4px 4px 0 0;
	-moz-border-radius: 4px 4px 0 0;
	-webkit-border-radius: 4px 4px 0 0;
}

.navigation-container ul li.active a,.navigation-container ul li.active:hover a
	{
	color: #FFF;
	border-right: solid 1px #5aba00;
	text-shadow: 1px 1px 1px #244a00;
	border-radius: 4px 4px 0 0;
	-moz-border-radius: 4px 4px 0 0;
	-webkit-border-radius: 4px 4px 0 0;
}

.navigation-container ul li:hover a {
	color: #FFF;
	text-shadow: 1px 1px 1px #000;
}

.navigation-container ul li:last-child a {
	border: none;
}

.navigation-container ul li a {
	float: left;
	padding: 0 30px;
	height: 45px;
	font-size: 12px;
	font-weight: normal;
	color: #ddd;
	text-transform: uppercase;
	text-decoration: none;
	line-height: 40px;
	text-shadow: 1px 1px 1px #000;
	border-right: solid 1px #555;
	border-radius: 4px 4px 0 0;
	-moz-border-radius: 4px 4px 0 0;
	-webkit-border-radius: 4px 4px 0 0;
}

.last-updated {
	float: right;
	line-height: 50px;
	color: #ccc;
	text-shadow: 1px 1px 1px #000;
}
/********************************************************************/
.footer-container {
	float: left;
	width: 100%;
	background: #363636;
	padding: 15px 0;
}

.footer {
	margin: auto;
	width: 1000px;
	text-shadow: 1px 1px 0px #000;
}

.footer-in-left {
	float: left;
	width: 400px;
}

.social-links {
	float: left;
	background: #292929;
	padding: 10px;
}

.social-links img {
	float: left;
	margin-right: 5px;
}

.social-links img:hover {
	opacity: 0.7;
	filter: Alpha(opacity =       70); /* IE8 and earlier */
}

.social-links label {
	float: left;
	line-height: 24px;
	font-weight: bold;
	font-size: 12px;
	color: #aaa;
	padding-right: 10px;
	margin-right: 10px;
	border-right: solid 1px #aaa;
	text-transform: uppercase;
}

.copyright {
	padding: 5px 0 0 0;
	float: left;
	font-size: 12px;
	color: #aaa;
}

.other-links {
	float: right;
}

.other-links fieldset {
	float: left;
	width: 120px;
	padding: 0 0 0 30px;
	border: none;
}

.other-links fieldset h4 {
	font-size: 12px;
	color: #aaa;
	padding: 0 0 5px 0;
	margin: 0;
	font-weight: bold;
	text-transform: uppercase;
	border-bottom: dotted 1px #aaa;
}

.other-links fieldset ul {
	float: left;
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.other-links fieldset ul li {
	padding: 2px 0;
}

.other-links fieldset ul li a {
	font-size: 12px;
	color: #aaa;
	text-decoration: none;
}

.other-links fieldset ul li a:hover {
	text-decoration: underline;
	color: #FFF;
}
/*******************************************************/
.main-container {
	float: left;
	width: 110%;
}

.panel-left {
	float: left;
	width: 250px;
	padding: 10px 0;
	position: relative;
}

#scrollable {
	float: left;
	width: 250px;
}

.fixed {
	position: fixed;
	top: 5px;
}

.panel-left ul {
	float: left;
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.panel-left ul li {
	float: left;
	width: 100%;
}

.panel-left ul li a {
	float: left;
	width: 100%;
	height: 44px;
	text-transform: uppercase;
	line-height: 44px;
	color: #024463;
}

.panel-left ul li a span {
	float: left;
}

.panel-left ul li a:hover span {
	text-decoration: underline;
}

.panel-left ul li a.active:hover span {
	text-decoration: none;
}

.panel-left ul li a.active {
	background: #e5e5e5;
	border-radius: 4px 0 0 4px;
	-moz-border-radius: 4px 0 0 4px;
	-webkit-border-radius: 4px 0 0 4px;
}

.tips {
	float: left;
	width: 100%;
	border-top: solid 1px #578296;
	margin: 20px 0 0 0;
	font-size: 13px;
	color: #666;
}

.tips h3 {
	font-size: 13px;
	color: #333;
	height: 44px;
	line-height: 44px;
	margin: 0;
}

.tips h3 span {
	float: left;
}

.tips h3 span img {
	float: left;
}

.tips p {
	text-align: justify;
	margin: 0;
	padding: 0 10px;
}

.panel-right {
	float: left;
	width: 825px;
	padding: 10px 0 10px 20px;
	min-height: 500px;
	background: url(../images/right-panel-rpt-y.png) repeat-y top left;
}

.panel-right h2 {
	font-size: 22px;
	font-weight: normal;
	color: #104d69;
	padding: 0;
	margin: 0;
	border-bottom: solid 1px #557f93;
}

.panel-container {
	float: left;
	width: 100%;
	padding: 10px 0;
}

.dashboard {
	float: left;
	width: 270px;
	margin: 10px 20px 10px 0;
	background: #e5e5e5;
}

.dashboard h4 {
	font-size: 13px;
	color: #024463;
	height: 44px;
	margin: 0;
	padding: 0;
}

.dashboard h4 span {
	float: left;
	line-height: 44px;
}

.dashboard h4 span img {
	float: left;
}

.dashboard-inner {
	float: left;
	width: 250px;
	margin: 0 10px;
	padding: 10px 0;
	border-top: solid 1px #BBB;
}

.dashboard-inner p {
	margin: 0;
}

.dashboard-inner a {
	float: left;
	font-family: 'robotoregular';
	color: #FFF;
	border: none;
	margin: 20px 0 0 0;
	background: #5aba00 url(../images/arrow-right.png) no-repeat 95% 50%;
	padding: 10px 30px 10px 15px;
	font-size: 14px;
	text-shadow: 1px 1px 1px #244a00;
	cursor: pointer;
	text-decoration: none;
}

.panel-right h3 {
	font-size: 18px;
	font-weight: normal;
	color: #104d69;
	padding: 0;
	margin: 0;
	border-bottom: solid 1px #557f93;
}

a.readmore {
	float: left;
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top, #ffffff 0%, #e8e8e8 100%);
	/* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff),
		color-stop(100%, #e8e8e8)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #ffffff 0%, #e8e8e8 100%);
	/* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #ffffff 0%, #e8e8e8 100%);
	/* Opera 11.10+ */
	background: -ms-linear-gradient(top, #ffffff 0%, #e8e8e8 100%);
	/* IE10+ */
	background: linear-gradient(to bottom, #ffffff 0%, #e8e8e8 100%);
	/* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(     startColorstr='#ffffff',
		endColorstr='#e8e8e8', GradientType=0); /* IE6-9 */
	border: solid 1px #ccc;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	color: #333;
	font-size: 13px;
	text-shadow: 1px 1px 0px #FFF;
	text-decoration: none;
	margin: 10px 0 0 0;
	padding: 2px 10px;
}

a.readmore:hover {
	background: #e8e8e8; /* Old browsers */
	background: -moz-linear-gradient(top, #e8e8e8 0%, #ffffff 100%);
	/* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e8e8e8),
		color-stop(100%, #ffffff)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #e8e8e8 0%, #ffffff 100%);
	/* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #e8e8e8 0%, #ffffff 100%);
	/* Opera 11.10+ */
	background: -ms-linear-gradient(top, #e8e8e8 0%, #ffffff 100%);
	/* IE10+ */
	background: linear-gradient(to bottom, #e8e8e8 0%, #ffffff 100%);
	/* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(     startColorstr='#e8e8e8',
		endColorstr='#ffffff', GradientType=0); /* IE6-9 */
}

.need-help {
	float: left;
	width: 100%;
	color: #666;
}
/*******************************************************/
.create-ad {
	float: left;
	width: 100%;
	padding: 10px 0;
	font-family: Arial, Helvetica, sans-serif;
}

.create-ad table {
	width: 100%;
	border-collapse: collapse;
}

.create-ad table tr td {
	padding: 10px 5px;
}

.create-ad table tr td table tr td {
	padding: 2px;
}

.create-ad table tr td label {
	color: #333;
}

.create-ad input[type=text],.create-ad input[type=password],.contact-us-table input[type=password],.ad-report input[type=text]
	{
	float: left;
	width: 250px;
	height: 30px;
	border: solid 1px #999;
	padding: 0 5px;
	color: #104d69;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}

.create-ad input[type=text]:focus,.create-ad input[type=password]:focus,.create-ad input[type=password]:focus,.create-ad select:focus,.create-ad textarea:focus,.ad-report input[type=text]:focus
	{
	color: #275001;
	border: solid 1px #5aba00;
	box-shadow: 0 0 3px #bded8f;
	-moz-box-shadow: 0 0 3px #bded8f;
	-webkit-box-shadow: 0 0 3px #bded8f;
}

.create-ad textarea {
	width: 250px;
	height: 80px;
	background: #FFF;
	border: solid 1px #999;
	padding: 5px;
	color: #104d69;
	font-family: 'robotoregular';
	font-size: 12px;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}

.create-ad select {
	float: left;
	width: 262px;
	height: 34px;
	background: #FFF;
	border: solid 1px #999;
	padding: 5px;
	color: #104d69;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}

.create-ad input[type=submit],.ad-report input[type=submit] {
	background: #5ABA00;
	border: solid 1px #458e01;
	font: bold 14px Arial, Helvetica, sans-serif;
	color: #FFF;
	padding: 8px 20px;
	box-shadow: inset 0px 2px 0px #6ad109;
	-moz-box-shadow: inset 0px 2px 0px #6ad109;
	-webkit-box-shadow: inset 0px 2px 0px #6ad109;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	cursor: pointer;
}

.create-ad input[type=submit]:active,.ad-report input[type=submit]:active
	{
	box-shadow: inset 0px 2px 2px #356e00;
	-moz-box-shadow: inset 0px 2px 2px #356e00;
	-webkit-box-shadow: inset 0px 2px 2px #356e00;
}

.create-ad input[type=button],.ad-report input[type=button] {
	background: #ecebec;
	border: solid 1px #999;
	font: bold 14px Arial, Helvetica, sans-serif;
	color: #333;
	padding: 8px 20px;
	box-shadow: inset 0px 2px 0px #FFF;
	-moz-box-shadow: inset 0px 2px 0px #FFF;
	-webkit-box-shadow: inset 0px 2px 0px #FFF;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	cursor: pointer;
}

.create-ad input[type=button]:active,.ad-report input[type=button]:active
	{
	box-shadow: inset 0px 2px 2px #999;
	-moz-box-shadow: inset 0px 2px 2px #999;
	-webkit-box-shadow: inset 0px 2px 2px #999;
}
/*************************************************/
.warning {
	float: left;
	width: 95.8%;
	background: #ffffe0;
	border: solid 1px #e6db55;
	padding: 10px 2%;
	font: bold 12px Arial, Helvetica, sans-serif;
	color: #000;
	margin: 0 0 10px 0;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}

.success {
	float: left;
	width: 95.8%;
	background: #e2fee2;
	border: solid 1px #40b740;
	padding: 10px 2%;
	font: bold 12px Arial, Helvetica, sans-serif;
	color: #000;
	margin: 0 0 10px 0;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}

.error-message {
	float: left;
	width: 95.8%;
	background: #fee6e6;
	border: solid 1px #cf4444;
	padding: 10px 2%;
	font: bold 12px Arial, Helvetica, sans-serif;
	color: #000;
	margin: 0 0 10px 0;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}
/***********************************************/
.info {
	color: #666;
	float: left;
	width: 16px;
	height: 16px;
	background: url(../images/help.png) no-repeat top center;
	margin-top: 8px;
	margin-left: 10px;
	cursor: default;
	position: relative;
}

.info:hover {
	background: url(../images/help.png) no-repeat bottom center;
}

.info:hover .info-message {
	display: block;
}

.info-message {
	position: absolute;
	top: -5px;
	left: 25px;
	display: none;
	color: #444;
	font: normal 12px Arial, Helvetica, sans-serif;
	background: #FFF;
	padding: 5px;
	width: 200px;
	border: solid 1px #999;
	box-shadow: 0 0 3px #999;
	-moz-box-shadow: 0 0 3px #999;
	-webkit-box-shadow: 0 0 3px #999;
	z-index: 999;
}

.info-message strong {
	margin: 0 0 5px -14px;
	padding: 0 0 0 14px;
	height: 14px;
	float: left;
	width: 100%;
	color: #333;
	background: url(../images/info-msg-arrow.png) no-repeat top left;
}
/*******************************************************/
.datepicker {
	background: #FFF url(../images/calendar.png) no-repeat 235px 50%;
}

label.click-show {
	font: normal 12px Arial, Helvetica, sans-serif;
	color: #00F;
	text-decoration: underline;
	cursor: pointer;
	margin-left: 5px;
}
/*******************************************************/
.ad-preview {
	float: left;
	width: 100%;
	text-align: center;
	padding: 10px 0;
	border: dashed 1px #e6db55;
	border-radius: 0 0 4px 4px;
	-moz-border-radius: 0 0 4px 4px;
	-webkit-border-radius: 0 0 4px 4px;
}

.title {
	float: left;
	width: 100%;
	text-align: center;
	padding: 5px 0;
	background: #ffffe0;
	font-family: Arial, Helvetica, sans-serif;
	border: dashed 1px #e6db55;
	border-bottom: none;
	color: #333;
	border-radius: 4px 4px 0 0;
	-moz-border-radius: 4px 4px 0 0;
	-webkit-border-radius: 4px 4px 0 0;
}
/*****************************************************/
.ad-report {
	float: left;
	width: 100%;
	padding: 20px 0;
	font-family: Arial, Helvetica, sans-serif;
}

.ad-report table {
	width: 100%;
	border-collapse: collapse;
	box-shadow: 0 0 5px #999;
	border: solid 1px #999;
	border-radius: 4px;
}

.ad-report table tr td {
	padding: 8px;
	border-collapse: collapse;
	background: #FFF;
	border: solid 1px #eee;
	color: #333;
	font-size: 12px;
}

.ad-report table tr:hover td { /* 	background: #f8f8f8; */
	background: #eee;
}

.ad-report table thead tr td,.ad-report table thead tr:hover td {
	padding: 10px;
	border-collapse: collapse;
	background: #eee;
	border: solid 1px #eee;
	font-weight: bold;
	font-size: 13px;
}

.ad-report table thead tr td:first-child {
	border-radius: 4px 0 0 0;
}

.ad-report table thead tr td:last-child {
	border-radius: 0 4px 0 0;
}

.ad-report table tfoot tr td:first-child {
	border-radius: 0 0 0 4px;
}

.ad-report table tfoot tr td:last-child {
	border-radius: 0 0 4px 0;
}
/*************************************************/
.button-container {
	float: left;
	width: 100%;
	padding: 20px 0 0 0;
	position: relative;
}

.ad-report a.regenerate {
	float: left;
	background: #ecebec;
	border: solid 1px #999;
	font: bold 14px Arial, Helvetica, sans-serif;
	color: #333;
	padding: 8px 20px;
	box-shadow: inset 0px 2px 0px #FFF;
	-moz-box-shadow: inset 0px 2px 0px #FFF;
	-webkit-box-shadow: inset 0px 2px 0px #FFF;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	text-decoration: none;
	cursor: pointer;
}

.ad-report a.regenerate:active {
	box-shadow: inset 0px 2px 2px #999;
	-moz-box-shadow: inset 0px 2px 2px #999;
	-webkit-box-shadow: inset 0px 2px 2px #999;
}

.ad-report .download {
	float: right;
	background: #104d69;
	border: solid 1px #0c4761;
	font: bold 14px Arial, Helvetica, sans-serif;
	color: #FFF;
	padding: 8px 20px;
	box-shadow: inset 0px 2px 0px #24789f;
	-moz-box-shadow: inset 0px 2px 0px #24789f;
	-webkit-box-shadow: inset 0px 2px 0px #24789f;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	cursor: pointer;
}

.ad-report .download:active,.ad-report .press,.ad-report .press:hover {
	box-shadow: inset 0px 2px 2px #032d40;
	-moz-box-shadow: inset 0px 2px 2px #032d40;
	-webkit-box-shadow: inset 0px 2px 2px #032d40;
}

.download-links {
	position: absolute;
	top: 12px;
	right: 116px;
	padding: 10px;
	display: none;
}

.download-links a {
	float: left;
	margin-left: 15px;
	border: dashed 1px #999;
	padding: 5px 10px;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}

.download-links a:hover,.download-links a:active {
	border: dashed 1px #666;
}
/*	Input Checkbox/radiobox */
.custom-checkbox,.custom-radio {
	position: relative;
	float: left;
}
/* input, label positioning */
.custom-checkbox input,.custom-radio input {
	position: absolute;
	left: 5px;
	top: 5px;
	margin: 0;
	z-index: 0;
}

.custom-checkbox label,.custom-radio label {
	display: block;
	position: relative;
	z-index: 1;
	height: 20px;
	font: bold 12px/20px Arial, Helvetica, sans-serif;
	line-height: 20px;
	padding: 5px 10px 5px 30px;
	margin: 2px;
	cursor: pointer;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}
/* states */
.custom-checkbox label {
	background: #eee url(../images/check-unchecked.png) no-repeat 8px 50%;
	float: left;
}

.custom-radio label {
	background: #eee url(../images/unchecked.png) no-repeat 8px 50%;
	float: left;
}

.custom-checkbox label.hover,.custom-checkbox label.focus,.custom-radio label.hover,.custom-radio label.focus
	{
	text-shadow: 1px 1px 1px #FFF;
	box-shadow: inset 0px 0px 3px #88c465;
}

.custom-checkbox label.checked {
	background: #eee url(../images/check.png) no-repeat 8px 50%;
	color: #2f7e01;
	text-shadow: 1px 1px 1px #FFF;
	box-shadow: inset 0px 0px 3px #88c465;
}

.custom-radio label.checked {
	background: #eee url(../images/radio-checked.png) no-repeat 8px 50%;
	color: #2f7e01;
	text-shadow: 1px 1px 1px #FFF;
	box-shadow: inset 0px 0px 3px #88c465;
}

.custom-checkbox label.checkedHover,.custom-checkbox label.checkedFocus
	{
	
}
/*********************************************/

/*	hour-of-day Checkbox */
.hour-of-day .custom-checkbox {
	position: relative;
	float: left;
}
/* input, label positioning */
.hour-of-day .custom-checkbox input {
	position: absolute;
	left: 5px;
	top: 5px;
	margin: 0;
	z-index: 0;
}

.hour-of-day .custom-checkbox label {
	display: block;
	position: relative;
	z-index: 1;
	height: 20px;
	font: bold 12px/20px Arial, Helvetica, sans-serif;
	line-height: 20px;
	padding: 5px 9px;
	margin: 0;
	cursor: pointer;
	border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	border-right: solid 1px #FFF;
	border-bottom: solid 1px #FFF;
}
/* states */
.hour-of-day .custom-checkbox label {
	background: #eee;
	color: #333;
	float: left;
	text-shadow: 1px 1px 1px #FFF;
}

.hour-of-day .custom-checkbox label em {
	font-size: 10px;
}

.hour-of-day .custom-checkbox label.hover,.hour-of-day .custom-checkbox label.focus
	{
	text-shadow: 1px 1px 1px #FFF;
	box-shadow: inset 0px 0px 3px #88c465;
}

.hour-of-day .custom-checkbox label.checked {
	background: #358f01;
	color: #FFF;
	text-shadow: 1px 1px 1px #1b4901;
	box-shadow: inset 0px 0px 3px #1b4901;
	-moz-box-shadow: inset 0px 0px 3px #1b4901;
	-webkit-box-shadow: inset 0px 0px 3px #1b4901;
}
/*********************************************************/
#all-cities-click {
	float: left;
	width: 100%;
}

#all-fields-click {
	float: left;
	width: 100%;
}

#deselect-all-cities {
	float: right;
	font: normal 12px/30px Arial, Helvetica, sans-serif;
	color: #00F;
	text-decoration: underline;
	cursor: pointer;
	display: none;
}

#all-operators-click {
	float: left;
	width: 100%;
}

#deselect-all-operator {
	float: right;
	font: normal 12px/30px Arial, Helvetica, sans-serif;
	color: #00F;
	text-decoration: underline;
	cursor: pointer;
	display: none;
}
/************************************************/
.ad-active {
	background: #3ca400;
	color: #FFF;
	padding: 3px 14px;
	font: bold 11px Arial, Helvetica, sans-serif;
}

.ad-inactive {
	background: #333;
	color: #FFF;
	padding: 3px 10px;
	font: bold 11px Arial, Helvetica, sans-serif;
}

.infodiv {
	float: right;
	margin-right: 10px;
	padding: 6px;
	padding-right: 18px;
	background: #eee 8px 50%;
	color: #2f7e01;
	text-shadow: 1px 1px 1px #FFF;
	box-shadow: inset 0px 0px 10px #88C48D;
}

/***********************************************/
.quick-view {
	cursor: default;
	position: relative;
}

.quick-view:hover .ad-quick-view {
	display: block;
}

.ad-quick-view {
	position: absolute;
	bottom: 30px;
	right: -50px;
	display: none;
	color: #444;
	background: #FFF url(../images/load-8.gif) no-repeat center center;
	font: normal 12px Arial, Helvetica, sans-serif;
	padding: 5px;
	min-width: 100px;
	border: solid 1px #999;
	box-shadow: 0 0 3px #999;
	-moz-box-shadow: 0 0 3px #999;
	-webkit-box-shadow: 0 0 3px #999;
	z-index: 999;
	text-align: center;
}

.ad-quick-view .arrow {
	position: absolute;
	bottom: 14px;
	right: 55px;
	margin: 0 0 -20px 0;
	height: 9px;
}

.ad-quick-view .tbl-stats {
	background: #FFF;
	border-collapse: collapse;
	box-shadow: none;
	border: solid 1px #999;
	border-radius: none;
}

.ad-quick-view .tbl-stats tr {
	background: #FFF;
}

.ad-quick-view .tbl-stats tr td,.ad-quick-view .tbl-stats tr:hover td {
	background: #FFF;
}

.ad-quick-view .tbl-stats thead tr td,.ad-quick-view .tbl-stats thead tr:hover td
	{
	background: #eee;
	font-size: 12px;
}

.text-ad-view {
	float: left;
	background: #FFF;
	width: 250px;
	text-align: left;
}
/*******************************************************/
.custom-location {
	float: left;
	width: 500px;
	padding: 10px;
	background: #FFF;
	box-shadow: 0 0 5px #999;
	-moz-box-shadow: 0 0 5px #999;
	-webkit-box-shadow: 0 0 5px #999;
	border: solid 1px #aaa;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}

.cus-loc-input {
	float: left;
	width: 100%;
	padding-bottom: 10px;
}

.cus-loc-input select {
	width: 190px;
	height: 32px;
	margin-right: 10px;
}

.cus-loc-input input[type=text] {
	width: 210px;
	margin-right: 10px;
}

.cus-loc-input input[type=button] {
	background: #ecebec;
	border: solid 1px #999;
	font: bold 12px Arial, Helvetica, sans-serif;
	color: #333;
	padding: 5px 10px;
	box-shadow: inset 0px 2px 0px #FFF;
	-moz-box-shadow: inset 0px 2px 0px #FFF;
	-webkit-box-shadow: inset 0px 2px 0px #FFF;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}

.cus-loc-input input[type=button]:active {
	box-shadow: inset 0px 2px 2px #999;
	-moz-box-shadow: inset 0px 2px 2px #999;
	-webkit-box-shadow: inset 0px 2px 2px #999;
}

.map {
	float: left;
	width: 500px;
}

.lat-long {
	float: left;
	width: 50%;
	padding: 3px 0 0 0;
}

.lat-long label {
	float: left;
	font: bold 12px/32px Arial, Helvetica, sans-serif;
	padding-left: 5px;
	margin-top: 5px;
}

.lat-long input[type=text] {
	width: 150px;
	margin-top: 5px;
}

.accordionContent .lat-long input[type=text] {
	width: 100px;
	margin-top: 5px;
}

.radius {
	float: left;
	width: 50%;
	padding-top: 5px;
}

.radius strong[for=amount] {
	width: 100%;
	font-size: 12px;
	color: #333;
}

.ui-slider {
	margin-top: 10px;
}

.radius input[type=text],.accordionContent .radius input[type=text] {
	float: left;
	width: 150px;
	border: none;
	font: bold 14px Arial, Helvetica, sans-serif;
	margin-top: 8px;
	height: 20px;
	padding: 0;
}
/********************************************************/
.edit-acc {
	float: left;
	width: 100%;
	padding: 20px 0;
	font-family: Arial, Helvetica, sans-serif;
}

.edit-acc table,.edit-acc table tr td {
	border: none;
}

.edit-acc table {
	width: 100%;
	border-collapse: collapse;
}

.edit-acc table tr td {
	padding: 5px;
	color: #333;
}

.accordionButton {
	width: 98%;
	float: left;
	margin-top: -1px;
	padding: 5px 1%;
	background: #FFF;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
	cursor: pointer;
	font: bold 12px Arial, Helvetica, sans-serif;
}

.accordionButton a {
	font: normal 11px Arial, Helvetica, sans-serif;
	color: #024463;
	padding: 0 0 0 13px;
	background: url(../images/pencil2.gif) no-repeat left center;
}

.accordionButton:hover a {
	text-decoration: none;
}

.accordionButton:hover .data {
	color: #333;
}

.accordionContent {
	width: 100%;
	float: left;
	background: #f8f8f8;
	display: none;
	padding-bottom: 20px;
	font: normal 12px Arial, Helvetica, sans-serif;
}

.on {
	background: #f8f8f8;
	border-bottom: none;
	border-top: 1px solid #ccc;
}

.over {
	background: #f8f8f8;
}

.data {
	color: #777;
}

.on .data,.on a {
	display: none;
}

.accordionContent input[type=text] {
	float: left;
	width: 200px;
	height: 30px;
	border: solid 1px #999;
	padding: 0 5px;
	color: #104d69;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}

.accordionContent input[type=text]:focus,.accordionContent select:focus
	{
	color: #275001;
	border: solid 1px #5aba00;
	box-shadow: 0 0 3px #bded8f;
	-moz-box-shadow: 0 0 3px #bded8f;
	-webkit-box-shadow: 0 0 3px #bded8f;
}

.accordionContent select {
	float: left;
	width: 212px;
	height: 34px;
	background: #FFF;
	border: solid 1px #999;
	padding: 5px;
	color: #104d69;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}

.accordionContent input[type=submit] {
	background: #5ABA00;
	border: solid 1px #458e01;
	font: bold 12px Arial, Helvetica, sans-serif;
	color: #FFF;
	padding: 5px 10px;
	box-shadow: inset 0px 2px 0px #6ad109;
	-moz-box-shadow: inset 0px 2px 0px #6ad109;
	-webkit-box-shadow: inset 0px 2px 0px #6ad109;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}

.accordionContent input[type=submit]:active {
	box-shadow: inset 0px 2px 2px #356e00;
	-moz-box-shadow: inset 0px 2px 2px #356e00;
	-webkit-box-shadow: inset 0px 2px 2px #356e00;
}

.accordionContent input[type=button] {
	background: #ecebec;
	border: solid 1px #999;
	font: bold 12px Arial, Helvetica, sans-serif;
	color: #333;
	padding: 5px 10px;
	box-shadow: inset 0px 2px 0px #FFF;
	-moz-box-shadow: inset 0px 2px 0px #FFF;
	-webkit-box-shadow: inset 0px 2px 0px #FFF;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}

.accordionContent input[type=button]:active {
	box-shadow: inset 0px 2px 2px #999;
	-moz-box-shadow: inset 0px 2px 2px #999;
	-webkit-box-shadow: inset 0px 2px 2px #999;
}

.ad-report-buttons {
	float: left;
	width: 100%;
	text-align: center;
	padding-top: 20px;
}
/*********************************************************/
.landing-url {
	float: left;
	width: 438px;
	padding: 10px;
	margin: 10% 20px;
	background: #f8f8f8;
	color: #666;
	text-decoration: none;
	border: solid 1px #FFF;
	border-radius: 4px;
	box-shadow: 0 0 5px #999;
	-mox-box-shadow: 0 0 5px #999;
	-webkit-box-shadow: 0 0 5px #999;
	text-align: justify;
	cursor: -webkit-grab;
}

.landing-url:active {
	box-shadow: inset 0 0 5px #999;
	-mox-box-shadow: inset 0 0 5px #999;
	-webkit-box-shadow: inset 0 0 5px #999;
}

.landing-url h2 {
	margin: 0 0 10px 0;
	padding: 0;
	font: bold 26px/64px Arial, Helvetica, sans-serif;
	color: #215fad;
	border-bottom: solid 1px #ccc;
}

.landing-url h2 img {
	float: left;
	margin-right: 20px;
}

/*****vinay **/

/******************************/
.ad-report p {
	float: left;
	margin: 0;
	padding: 0;
}

p>span input[type=radio] {
	position: absolute;
	left: 5px;
	top: 5px;
	margin: 0;
	z-index: 0;
}

p label {
	display: block;
	position: relative;
	z-index: 1;
	height: 20px;
	font: bold 12px/20px Arial, Helvetica, sans-serif;
	line-height: 20px;
	padding: 5px 10px 5px 30px;
	margin: 2px;
	cursor: pointer;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	background: #eee url(../images/unchecked.png) no-repeat 8px 50%;
	float: left;
}

p>span {
	float: left;
	position: relative;
}

p>span input[type=radio] {
	position: absolute;
	left: 10px;
	top: 8px;
	opacity: 0;
}

p>span label {
	float: left;
	line-height: 16px;
	color: #fff;
	padding: 0 0 0 18px;
}

p span:not    (#foo    ) >input:hover+label,p span:not    (#foo    ) >input:focus+label,p span:not
	   (#foo    ) >input+label:hover,p span:not    (#foo    ) >input:focus+label
	{
	text-shadow: 1px 1px 1px #FFF;
	box-shadow: inset 0px 0px 3px #88c465;
}

p span:not    (#foo    ) >input+label {
	background: url(../images/gr_custom-inputs.png) 0 -1px no-repeat;
	height: 16px;
}

p span:not    (#foo    ) >input[type=radio]+label {
	display: block;
	position: relative;
	z-index: 1;
	height: 20px;
	font: bold 12px/20px Arial, Helvetica, sans-serif;
	line-height: 20px;
	padding: 5px 10px 5px 30px;
	margin: 2px;
	cursor: pointer;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	background: #eee url(../images/unchecked.png) no-repeat 8px 50%;
	float: left;
	color: #333;
}

/* Checked styles */
p span:not    (#foo    ) >input[type=radio]:checked+label {
	background: #eee url(../images/radio-checked.png) no-repeat 8px 50%;
	color: #2f7e01;
	text-shadow: 1px 1px 1px #FFF;
	box-shadow: inset 0px 0px 3px #88c465;
}

/* # API 
================================================== */
.apiKey {
	display: inline-block;
	float: right;
	background: #a7cc73;
	padding: 2px 15px 2px 15px;
	border-radius: 3px;
	margin: 6px 14px 0;
	text-shadow: none;
	color: #676767;
	font-weight: bold;
	font-size: 12px;
}

.apiKey mark {
	background: none;
	color: #fff;
}

.apiKey {
	padding: 0px 0px 2px 0px;
	margin: 4px 14px 0px
}

.error {
	color: #D8000C;
	background-color: #FFBABA;
	background-image: url('error.png');
}

.custom-button {
	background: #5ABA00;
	border: solid 1px #458e01;
	font: bold 14px Arial, Helvetica, sans-serif;
	color: #FFF;
	padding: 8px 20px;
	box-shadow: inset 0px 2px 0px #6ad109;
	-moz-box-shadow: inset 0px 2px 0px #6ad109;
	-webkit-box-shadow: inset 0px 2px 0px #6ad109;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	cursor: pointer;
}

/*map*/
.pop-up {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 99999;
	background: url(../images/overlay.png) top left;
}

.pop-up .content {
	margin: 100px auto;
	width: 600px;
	height: 456px;
	background: #FFF;
	padding: 10px;
	border: solid 1px #000;
	position: relative;
}

.close {
	position: absolute;
	width: 11px;
	height: 11px;
	background: url(../images/close.png) top left no-repeat;
	right: 0px;
	top: -13px;
}

.close:hover {
	background: url(../images/close.png) bottom left no-repeat;
}

.pop-up p {
	float: left;
	width: 100%;
	margin: 0;
	padding: 5px 0;
}

.pop-up .label {
	float: left;
	height: 25px;
	font: bold 12px/25px Arial, Helvetica, sans-serif;
	color: #2f7e01;
	margin-bottom: 5px;
	margin-right: 10px;
	line-height: 40px;
}

.pop-up input[type=text].search-box {
	padding: 5px 0;
	margin-bottom: 5px;
	margin-right: 10px;
	border: solid 1px #FFF;
	background: #FFF;
	float: left;
	width: 75%;
	height: 23px;
	padding: 5px 5px;
	font: normal 12px Arial, Helvetica, sans-serif;
	color: #333;
	border: solid 1px #2f7e01;
	border-radius: 0px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 0px;
	margin-top: 5px;
}

.pop-up input[type=text].search-box:focus {
	box-shadow: 0 0 5px #9cbdf4;
	border: solid 1px #9cbdf4;
}

.pop-up input[type=submit].submit-btn {
	float: right;
	height: 25px;
	background: #458e01;
	font: bold 12px Arial, Helvetica, sans-serif;
	padding: 2px 10px 5px 10px;
	border: none;
	color: #FFF;
	margin-top: 10px;
	text-shadow: none;
}
/* input[type=button] { */
/* 	float:left; */
/* 	height: 36px;	 */
/* 	background:#207CE5; */
/* 	font:bold 12px Arial, Helvetica, sans-serif; */
/* 	padding:4px 10px 6px 10px; */
/* 	border:none; */
/* 	color:#FFF; */
/* 	border-radius:4px; */
/* 	-moz-border-radius:4px; */
/* 	-webkit-border-radius:4px; */
/* } */
#location-1,#location-2,#location-3,#location-4,#location-5,#location-6,#location-7,#location-8,#location-9,#location-10
	{
	margin: 0;
	padding: 0;
}

.geo-loc {
	width: 100;
	display: inline-block;
}